# test_work1

./: README.md  pom.xml
src/main/java/org/example/entity/: BankProduct.java  ContributionEntity.java  CreditCardEntity.java  DebetCard.java  DebetCurrencyCard.java
src/main/java/org/example/interfaces/: Card.java  Contribution.java
src/main/java/org/example/pojo/: Current.java  CurrentCondition.java  ErrorResponse.java  Location.java  WeatherObject.java
src/main/resources/: ufa.json
src/main/resources/errors/: error_401.json
src/main/resources/features/: test.feature
src/test/java/BankProductsOperationsTests/: BankProductsBasicOperationTests.java
src/test/java/step/: CucumberTestRunner.java  WeatherAPITests.java
